VITE_FIREBASE_API_KEY=AIzaSyDbaboHcF_bN7pDLOnrEwyj3hYl63d9f4I
VITE_FIREBASE_AUTH_DOMAIN=instagramclone-7c9f7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=instagramclone-7c9f7
VITE_FIREBASE_STORAGE_BUCKET=instagramclone-7c9f7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=928239404571
VITE_FIREBASE_APP_ID=1:928239404571:web:bafe90cf8195cfdc555abe
